Date	:	08-08-2014
Time	:	23:16:15
Experimental Log of c:\Users\MNabuan\Desktop\test.txt

----Protein Info--------------------
  Protein Name	:	
  Concentration	:	0.00 nM
  Comments	:	

----Protein Dilution----------------
  Stock Conc		: 0 nM
  Stock Vol		: 0.0 ul
  Final Vol		: 0 ml
  Cal Final Conc	: NaN nM

---Stretch/Release Info------------
  No. Of Steps	:150
  StepIncrement	:100.0 nm
  Step Delay	:50.0 ms
  Points Avg	:1000 

----Force Feedback Info-------------
  Status	: Disabled 