[Workspace Header]
Version = 1500
Pathname = "/c/Users/Nabs/Desktop/UTC-2017-NEW/MultiPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MultiPanel.prj"
Drag Bar Left = 278
Window Top = 122
Window Left = -73
Window Bottom = 619
Window Right = 842
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/ChartPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3575486687
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 715

[File 0002]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/MultiPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3577825648
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 683

[File 0003]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/ChartPanel.c"
File Type = "CSource"
Disk Date = 3577826506
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,102,102,102,38,46,38,0,0,84,0,290,0,0,0,25,57,0,102,43,349,715,1,19,"

[File 0004]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/MultiPanel.c"
File Type = "CSource"
Disk Date = 3577826050
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,439,443,439,12,29,12,0,0,84,0,19,0,0,0,25,19,0,19,9,349,715,1,10,"

[File 0005]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/ChartPanel.h"
File Type = "Include"
Disk Date = 3575486687
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,349,715,1,0,"

[File 0006]
Path = "/c/Users/Nabs/Desktop/UTC-2017-NEW/MultiPanel.h"
File Type = "Include"
Disk Date = 3577825648
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0007]
Path = "/c/Users/Nabs/Desktop/UTC-Digital_2017/UTC v1.c"
File Type = "CSource"
Disk Date = 3576855012
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,1774,1774,1774,2,6,6,0,3,200,0,0,0,0,0,70,1797,0,1774,2,349,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/Nabs/Desktop/UTC-Digital_2017/UTC v1.c"
Tab 0002 = "/c/Users/Nabs/Desktop/UTC-2017-NEW/ChartPanel.c"
Tab 0003 = "/c/Users/Nabs/Desktop/UTC-2017-NEW/MultiPanel.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

