[Workspace Header]
Version = 1500
Pathname = "/c/Users/Nabs/Desktop/UTC VMM 2018/UTC v1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "UTC v1.prj"
Drag Bar Left = 278
Window Top = 147
Window Left = 243
Window Bottom = 644
Window Right = 1158
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/UTC v1.c"
File Type = "CSource"
Disk Date = 3608840645
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,517,517,517,63,79,63,0,0,0,0,0,0,0,0,0,368,0,377,4,271,523,1,0,"

[File 0002]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/UTC v1.uir"
File Type = "User Interface Resource"
Disk Date = 3608900114
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 271
Window Width = 523

[File 0003]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/MultiPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3608840219
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 349
Window Width = 715

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3542128670
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,200,0,0,0,0,0,58,2358,0,2370,49,349,715,1,0,"

[File 0005]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/PanelEvsT.uir"
File Type = "User Interface Resource"
Disk Date = 3608901321
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 349
Window Width = 683

[File 0006]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/ChartPanel.c"
File Type = "CSource"
Disk Date = 3596139844
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,315,315,315,44,56,44,0,0,0,0,272,0,0,0,0,138,0,150,4,349,715,1,0,"

[File 0007]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/MultiPanel.c"
File Type = "CSource"
Disk Date = 3577979416
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,475,489,475,0,46,0,0,3,0,0,398,0,0,0,0,433,0,489,46,349,715,1,10,"

[File 0008]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/ChartPanel.h"
File Type = "Include"
Disk Date = 3577884189
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,44,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,44,14,349,715,1,0,"

[File 0009]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/MultiPanel.h"
File Type = "Include"
Disk Date = 3608840219
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0010]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/PanelEvsT.h"
File Type = "Include"
Disk Date = 3608901321
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0011]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/UTC v1.h"
File Type = "Include"
Disk Date = 3608900114
In Projects = "1,"
Window Top = 31
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,349,683,1,0,"

[File 0012]
Path = "/c/Users/Nabs/Desktop/UTC VMM 2018/ChartPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3577884189
In Projects = "1,"
Window Top = 436
Window Left = 218
Window Height = 349
Window Width = 715

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[User-Defined Tokens]
Token 1 = "Niceblue"

